/////////// written in App.js file ////////


import React from 'react';
import Appp from './contextapi/Appp';

function App() {
  return (
    <div className="App">
      <Appp/>
    </div>
  );
}

export default App;




/////written in Appp.jsx file of contextapi folder ////////////

import React from 'react';
import CompA from './CompA';

const Appp = () => {
    return(
        <>
        <CompA/>
        </>
    )
};

export default Appp;




//////written in CompA.jsx file of contextapi folder ////////////


import React, {useState, useEffect} from 'react';
import axios from 'axios';

const CompA = () => {

    const [num, setnum] = useState();
    const [name, setname] = useState();
    const [move, setmove] = useState();
    useEffect(() => {
        async function getData(){
            const res = await axios.get(`https://pokeapi.co/api/v2/pokemon/${num}`);
            //console.log(res.data.name);
            setname(res.data.name);
            setmove(res.data.moves.length);
        }
        getData();
    });
    
    return(
        <>
        <h1>You choose <span style = {{color:'red'}}>{num} </span>value</h1>
        <h1>My name is <span style = {{color:'red'}}>{name}</span></h1>
        <h1>I have <span style = {{color:'red'}}>{move}</span> moves</h1>
        <select value={num} onChange={(event) => {
            setnum(event.target.value);
        }}>
            <option value='1'>1</option>
            <option value='25'>25</option>
            <option value='3'>3</option>
            <option value='4'>4</option>
            <option value='5'>5</option>
        </select>
        </>
    )
};

export default CompA;
