//////////written in index.js file ////////////////////

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';
import { BrowserRouter } from 'react-router-dom';

ReactDOM.render(
  <React.StrictMode>
    <BrowserRouter>
    <App />
    </BrowserRouter>
  </React.StrictMode>,
  document.getElementById('root')
);

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();



/////////////////written in index.css file ///////////////


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{
  color: #61dafb;
}

a.active_class{
  color: rgb(247, 240, 246);
  border-bottom: 1px solid red;
}

.menu_style{
  width:100%;
  line-height: 60px;
  background-color: #20232a;
  display: flex;
  justify-content: space-around;
}





/////////written in App.js file ////////////////

import React from 'react';
import {Route, Switch} from 'react-router-dom';
import About from './contextapi/About';
import Contact from './contextapi/Contact';
import Error from './contextapi/Error';
import Navbar from './contextapi/Navbar';
import Service from './contextapi/Service';

function App() {

  const Name = () => {
    return <h1>This is Name Page</h1>;
  };

  return (
    <div className="App">
      <Navbar/>
      <Switch>
        <Route exact path='/' render={ () => <About name='About'/> }/>
        <Route exact path='/contact'  component={ () => <Contact name='Contact'/> }/>
        <Route exact path='/contact/name' component={Name}/>
        <Route exact path='/service'  component={ () => <Service name='Service'/> }/>
        <Route component={Error}/>
      </Switch>
    </div>
  );
}

export default App;




///////////////written in Navbar.jsx file of contextapi folder ///////////////////


import React from 'react';
import {NavLink} from 'react-router-dom';

const Navbar = () => {
    return (
        <>
        <div className="menu_style">
            <NavLink exact activeClassName="active_class" to='/'>About Us</NavLink>
            <NavLink exact activeClassName="active_class" to='/contact'>Contact</NavLink>
            <NavLink exact activeClassName="active_class" to='/service'>Service</NavLink>
        </div>
        </>
    )
};

export default Navbar;



/////////////written in About.jsx file of contextapi folder /////////////



import React from 'react';

const About = (props) => {
    return (
        <>
        <h1>Hello, I am a {props.name} Page</h1>
        </>
    )
};

export default About;







///////////////written in Contact.jsx file of contextapi folder /////////////////


import React from 'react';

const Contact = (props) => {
    return (
        <>
        <h1>Hello, I am a {props.name} Page</h1>
        </>
    )
};

export default Contact;



////////////////written in Service.jsx file of contextapi folder //////////////////


import React from 'react';

const Service = (props) => {
    return (
        <>
        <h1>Hello, I am a {props.name} Page</h1>
        </>
    )
};

export default Service;





////////////////written in Error.jsx file of contextapi folder /////////////////////////



import React from 'react';

const Error = () => {
    return(
        <>
        <h1>Page doesn't exists</h1>
        </>
    )
};

export default Error;
