//////////written in index.js file ////////////////////

import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import App from './App';
import * as serviceWorker from './serviceWorker';
import { BrowserRouter } from 'react-router-dom';

ReactDOM.render(
  <React.StrictMode>
    <BrowserRouter>
    <App />
    </BrowserRouter>
  </React.StrictMode>,
  document.getElementById('root')
);

// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();



/////////////////written in index.css file ///////////////


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a{
  color: #61dafb;
}

a.active_class{
  color: rgb(247, 240, 246);
  border-bottom: 1px solid red;
}

.menu_style{
  width:100%;
  line-height: 60px;
  background-color: #20232a;
  display: flex;
  justify-content: space-around;
}

.searchbar {
  width: 50%;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

.searchbar input {
  margin: 20px 0;
  padding: 5px 10px;
  border-radius: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}




/////////written in App.js file ////////////////

import React from 'react';
import {Route, Switch, Redirect} from 'react-router-dom';
import About from './contextapi/About';
import Contact from './contextapi/Contact';
import Error from './contextapi/Error';
import Navbar from './contextapi/Navbar';
import Service from './contextapi/Service';
import User from './contextapi/User';
import Search from './contextapi/Search';

function App() {

  const Name = () => {
    return <h1>This is Name Page</h1>;
  };

  return (
    <div className="App">
      <Navbar/>
      <Switch>
        <Route exact path='/' render={ () => <About name='About'/> }/>
        <Route exact path='/contact'  component={ () => <Contact name='Contact'/> }/>
        <Route exact path='/contact/name' component={Name}/>
        <Route exact path='/search' component={Search}/>
        <Route exact path='/user/:fname/:lname' component={User}/>
        <Route exact path='/service'  component={ () => <Service name='Service'/> }/>
        {/* <Route component={Error}/> */}
        <Redirect to="/"/>
      </Switch>
    </div>
  );
}

export default App;



////////written in User.jsx file of contextapi folder ///////////////////



import React from 'react';
import {useParams, useLocation, useHistory} from 'react-router-dom';

const User = () => {
    const {fname, lname} = useParams();
    const location = useLocation();
    const history = useHistory();
    console.log(history);
    return(
        <>
        <h1>user {fname} {lname} page</h1>
        <p>My current location is {location.pathname}</p>
        {location.pathname === `/user/shubham/kumar` ?
        (<button onClick= { () => history.goBack() }>
            Go Back
        </button>
        ) : null 
        }
        </>
    ) 
};

export default User;



///////////////written in Navbar.jsx file of contextapi folder ///////////////////


import React from 'react';
import {NavLink} from 'react-router-dom';

const Navbar = () => {
    return (
        <>
        <div className="menu_style">
            <NavLink exact activeClassName="active_class" to='/'>About Us</NavLink>
            <NavLink exact activeClassName="active_class" to='/contact'>Contact</NavLink>
            <NavLink exact activeClassName="active_class" to='/user/shubham/kumar'>User</NavLink>
            <NavLink exact activeClassName="active_class" to='/service'>Service</NavLink>
            <NavLink exact activeClassName="active_class" to='/search'>Search</NavLink>
        </div>
        </>
    )
};

export default Navbar;



/////////////written in About.jsx file of contextapi folder /////////////



import React from 'react';

const About = (props) => {
    return (
        <>
        <h1>Hello, I am a {props.name} Page</h1>
        </>
    )
};

export default About;







///////////////written in Contact.jsx file of contextapi folder /////////////////


import React from 'react';

const Contact = (props) => {
    return (
        <>
        <h1>Hello, I am a {props.name} Page</h1>
        </>
    )
};

export default Contact;



////////////////written in Service.jsx file of contextapi folder //////////////////


import React from 'react';

const Service = (props) => {
    return (
        <>
        <h1>Hello, I am a {props.name} Page</h1>
        </>
    )
};

export default Service;





////////////////written in Error.jsx file of contextapi folder /////////////////////////



import React from 'react';
import { NavLink } from 'react-router-dom';

const Error = () => {
    return(
        <>
        <h1>404 Error Page</h1>
        <p>Sorry, this page doesn't exists</p>
        <NavLink to ='/'>Go Back</NavLink>
        </>
    )
};

export default Error;


//////////////written in Search.jsx file of contextapi folder //////////////////


import React, { useState } from 'react';
import Sresult from './Sresult';

const Search = () => {

    const [img, setImg] = useState("");
    const inputEvent = (event) => {
        const data=event.target.value;
        //console.log(data);
        setImg(data);
    };
    return (
        <>
        <div className="searchbar">
            <input type="text" 
            placeholder="search" 
            value={img}
            onChange={inputEvent}/>
            {img === "" ? null : <Sresult name={img}/>}
        </div>
        </>
    )
};

export default Search;


/////////////written in Sresult.jsx file of contextapi folder /////////////////////////


import React from 'react';

const Sresult = (props) => {

    const img = `https://source.unsplash.com/600x350?${props.name}`;

    return (
        <>
        <div>
            <img src={img} alt="search"/>
        </div>
        </>
    )
};

export default Sresult;
