////// how to use children elements ////////

///////// written in Person.js file of Person folder /////////

import React from 'react';

const Person = (props) => {
return(
    <div>
        <h2>{props.name} is {props.age} years old</h2>
        <p>{props.children}</p>
    </div>
) 
};

export default Person;



////////written in App.js file///////////

import React from 'react';
import logo from './logo.svg';
import './App.css';
import Person from './Person/Person'

function App(){
  return (
    <div className='App'>
      <h1>Shubham Kumar Singh</h1>
      <p>Above is First Componet from main App.js file</p> 
      <p>Below is second component from Person.js file</p>
      <p>Below is the example of how to use props</p>
      <Person name="Shubham Kumar Singh" age="21"></Person>
      <!------my hobbies is being passed as children------>
      <Person name="Saket Singh" age="18">My hobbies : Racing </Person>
      <Person name="Sri Vastava" age="21"></Person>
    </div>
  );
}

export default App;
