////////// written in Person.js file of Person folder //////

////// practising of using state basics /////////////

import React from 'react';

const Person = (props) => {
return(
    <div>
        <h2>{props.name} is {props.age} years old</h2>
        <p>{props.children}</p>
    </div>
) 
};

export default Person;


////////////written in App.js file///////////

import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import Person from './Person/Person'

//class is being used instead of normal function
// extended from component

class App extends Component{
  state = {
    persons : [
      {name:"Shubham Kumar Singh" ,age: 21},
      {name:"Saket Singh" ,age: 18},
      {name:"Sri Vastava" ,age: 21}
    ]
  }
  render(){
    return (
      <div className='App'>
        <h1>Shubham Kumar Singh</h1>
        <p>Above is First Componet from main App.js file</p> 
        <p>Below is second component from Person.js file</p>
        <p>Below is the example of how to use props</p>
        <button>Switch Name</button>
        <Person name={this.state.persons[0].name} age={this.state.persons[0].age}></Person>
        <Person name={this.state.persons[1].name} age={this.state.persons[1].age}></Person>
        <Person name={this.state.persons[2].name} age={this.state.persons[2].age}></Person>
      </div>
    );
  }
  }


export default App;
