//////STYLING USING CSS //////////

/////////WRITTEN IN Person.css file of Person Folder//////////////

.Person{
    width: 600px;
    height: 140px;
    border: 2px solid #eee;
    border-radius: 50px;
    margin: auto;
    box-shadow: 0 4px 2px 4px;
    margin-bottom: 20px;
    text-align: center;
}





/////////WRITTEN IN Person.js file of Person Folder//////////////



import React, { useState } from 'react';

import './Person.css';

const Person = (props) => {
return(
    <div className="Person">
        <h2>{props.name} is {props.age} years old</h2>
        <p onClick={props.click}>{props.children}</p>
        <input type="text" onChange={props.changed} value={props.name}></input>
    </div>
) 
};

export default Person;




/////////WRITTEN IN App.js file//////////////






import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';
import Person from './Person/Person'


class App extends Component{

  switchNameHandler = () => {
    //console.log("button was clicked");
    //never use the below function to set or change the element - use setState
    //this.state.persons[0].name="Karan";
    this.setState({
      persons : [
        {name:"KL Rahul" ,age: 34},
        {name:"Saket Singh" ,age: 18},
        {name:"Sri Vastava" ,age: 28}
      ]
    })
  }

  state = {
    persons : [
      {name:"Shubham Kumar Singh" ,age: 21},
      {name:"Saket Singh" ,age: 18},
      {name:"Sri Vastava" ,age: 21}
    ]
  }

  nameChangeHandler = (event) => {
    this.setState({
      persons : [
        {name:"KL Rahul" ,age: 34},
        {name: event.target.value ,age: 18},
        {name:"Sri Vastava" ,age: 28}
      ]
    })
  }

  render(){
    return (
      <div className='App'>
        <h1>Shubham Kumar Singh</h1>
        <p>Above is First Componet from main App.js file</p> 
        <p>Below is second component from Person.js file</p>
        <p>Below is the example of how to use props</p>
        <button onClick={this.switchNameHandler}>Switch Name</button>
        
        <Person 
        name={this.state.persons[0].name}
        age={this.state.persons[0].age}></Person>

        <Person 
        name={this.state.persons[1].name} 
        age={this.state.persons[1].age}
        click={this.switchNameHandler}
        changed={this.nameChangeHandler}>My hobbies</Person>
        
        <Person 
        name={this.state.persons[2].name} 
        age={this.state.persons[2].age}></Person>

      </div>
    );
  }
  }
  

export default App;
