//////////////////// written in Practise.js file of Practise folder //////////

import React, {useState} from 'react';

const Practise = () =>
{
    const state=useState();
    const [count, setCount] = useState(0);

    const increment = () =>{
        setCount(count+1);
    }
    return(
        <div>
            <h1>{count}</h1>
            <button onClick={increment}>Increment</button>
        </div>
    )
};

export default Practise;


////////////written in App.js file /////////////


import React, { Component } from 'react';
import logo from './logo.svg';
import Login from './Login/Login';
import Practise from './Practise/Practise';

class App extends Component{



  render(){

    return (
      <div>
        <Practise></Practise>
        <Login></Login>
      </div>
    );
  }
  }
  


export default App;

