////////////////////written in Login.css file of Login Folder ////////////////

*{
    box-sizing:border-box;
    padding:0;
    margin:0;
    /* background-color: white; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div{
    border-radius: 20px;
    align-content: center;
    height:80vh;
    width:60vh;
    background-color: yellowgreen;
    background: rgb(103, 214, 93);
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
}

button{
    padding: 5px 20px;
    line-height: 20px;
    background: rgb(74, 177, 61);
    color:white;
    border: 2px solid rgb(60, 128, 29);
    border-radius: 20px;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
}

input{
    width: 50%;
    height:30px;
    padding: 10px 20px;
    border: none;
    outline: none;
    margin:20px 0;
    text-align: center;
    border-radius: 20px;
}

h1{
    color:white;
    background: transparent;
    text-shadow: 0 2px 2px black;
}

///////////written in Login.js file of Login folder /////////////////


import React, {useState} from 'react';

import './Login.css';

const Login = () =>
{
    const [name, setName] = useState("");
    const [fullName, setFullName]=useState();

    const onSubmit = () =>{
        setFullName(name); 
    }

    const inputEvent = (event) => {
        //onchange always passes a value which can be accessed by using any parameter (here-event)
        //console.log(event.target.value);
        setName(event.target.value);
    }
    return(
        <div className="first">
            <h1>Hello {fullName}</h1>
            <input type="text" placeholder="Enter your name" onChange={inputEvent} value={name}></input>
            <button onClick={onSubmit}>Submit</button>
        </div>
    )
}

export default Login;



//////////////written in App.js file ///////////////////



import React, { Component } from 'react';
import logo from './logo.svg';
import Login from './Login/Login';
import Practise from './Practise/Practise';
import Runclock from './Practise/Runclock';
import Events from './Practise/Events';

class App extends Component{



  render(){

    return (
      <div>
        <Login></Login>
      </div>
    );
  }
  }
  


export default App;

